[tox]
minversion=3.26.0
envlist = py310,flake8,linters,docs

[testenv]
deps =
    pytest!=3.0.5,!=5.2.3
    coverage>=6
commands =
    coverage run -m pytest {posargs}
    coverage report
    coverage report --fail-under 100 --include tests/*

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint app

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r app

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}

[flake8]
exclude = alembic, tests, .venv, populate_db
extend-ignore = E203, N805, F401, F403, B006, B008, B009, B010, S104, S311, S324, TYP001, F811
max-complexity = 10
max-line-length = 120
